@import "./vars";

/* Front Page Attachment View (left-hand column). */
.view-id-frontpage.columns > .attachment {
  /* Emulate column css. */
  @include column-no-padding-top-left-bottom;
  .view-content {
    & > div {
      clear: both;
    }
    & > div > a {
      /* Deal with images that are taller than wide. */
      float: left;
      width: 40%;
      margin-right: 0.5rem;
      margin-top: 0.2rem;
    }
    .image-container {
      float: left;
      width: 40%;
      margin-right: 0.5rem;
      margin-top: 0.1rem;
      position: relative;
      top: 0.1rem;
    }
    h2 {
      font-size: 1.1rem;
      line-height: 1.4rem;
    }
    /* Teaser formatting, for sites that use it. */
    .node--view-mode-teaser {
      margin-bottom: 0;
      h2 {
        font-size: 1.1rem;
        line-height: 1.4rem;
      }
      .field--name-body {
        margin-bottom: 0;
        /* Fine-tuning. TODO: Why does Feature not have p tag? */
        line-height: 1.3rem;
        p {
          /* Fine-tuning. */
          line-height: 1.3rem;
        }
      }
    }
  }
}

/* Front Page Featured View (center column). */
.view-id-frontpage.columns > .view-content {
  @include column-no-padding-top-right-bottom-grow;
  & > div > a,
  .views-field-field-image a {
    /* Deal with images that are taller than wide. */
    margin: auto;
    display: table;
    img {
      width: 100%;
    }
  }
  h2 {
    line-height: 1.8rem;
  }
}

/* Generic. */
.view {
  h2 {
    font-size: 1.2rem;
  }

  /* Make image fill defined space, might cause upscaling */
  .field--type-image {
    img {
      width: 100%;
    }
  }

  /* For unformatted Views without default classes */
  .view-content > div {
    margin-bottom: 1rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

/* Front Page Sections, Business Directory (don't use id, for sub-themes). */
.front-page-sections,
.block-views-blockbusiness-directory-block-1 {
  .view-content {
    display: flex;
    margin-left: -$column-gap;
    margin-right: -$column-gap;
  }
  .view-content > div {
    @include column;
    /* For Fields in Views where there is no image */
    align-content: flex-start;
    /* Override defaults - we want the last child to have the same margin, since these are horizontal. */
    margin-bottom: 1rem!important;
    /* For Special Sections, might have adverse effects elsewhere. */
    div {
      flex: 1 1 100%;
    }
  }
}

/* Special Sections (don't use id, for sub-themes). Business Directory for Aurora */
.block-views-blockspecial-sections-block-1,
.block-views-blockspecial-sections-block-2,
.block-views-blockbusiness-directory-block-2 {
  .view-content {
    margin-left: -$column-gap;
    margin-right: -$column-gap;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: $column-gap;
    > div {
      @include column;
      /* For Fields in Views where there is no image */
      align-content: flex-start;
      /* Override defaults - we want the last child to have the same margin, since these are horizontal. */
      margin-bottom: 1rem !important;
      justify-content: center;
      a {
        &:nth-child(2) {
          text-align: center;
          font-weight: 600;
        }
      }
      .views-field-title {
        a {
          text-align: center;
          font-weight: 600;
        }
      }
    }
  }
}

/* Taxonomy Pages. */
.view-taxonomy-term, .view-classified {
  /* Page title is faked in View header. */
  #block-tiempos-page-title {
    @include is-really-invisible;
  }
  .view-header {
    /* Emulate page title. */
    margin-bottom: 1.5rem;
    h1.columns {
      margin: 0;
      display: block;
    }
  }
  .view-content {
    & > div {
      border-bottom: 1px solid $grey-lighter;
      padding-bottom: 1rem;
    }
    & > div:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: calc(#{$column-gap} * 2);
    }
  }
  /* Teaser formatting. */
  .node--view-mode-teaser {
    /* These items to make teaser full-width and as tall as image. */
    display: inline-block;
    width: 100%;
    .node__content {
      display: grid;
      grid-template-columns: 30% auto;
      grid-gap: $column-gap;
      .field--name-field-ad-category {
        margin-bottom: 0;
        font-family: $sans-serif;
        font-size: $size-7;
      }
      .image-container {
        margin-left: 0.5rem;
        margin-top: 0.3rem;
        display: flex;
        justify-content: center;
        background: url("../images/loading.gif") no-repeat center;
        background-size: 30%;
        img {
          visibility: hidden;
          width: auto;
        }
      }
    }
  }
}

/* Front Page Sections, class is applied in the View */
.front-page-sections {
  h2.field-content {
    /* match top section */
    font-size: 1.1rem;
    line-height: 1.4rem;
  }
  .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../images/loading.gif") no-repeat center;
    background-size: 30%;
    img {
      visibility: hidden;
      width: auto;
    }
  }
}

/* Special Sections Page. */
.path-special-sections {
  article {
    margin-bottom: $column-gap;
  }
}

/* Special Sections Page -- Palatka. */
.path-magazines {
  .views-view-grid.horizontal.cols-2 {
    .col-1 {
      padding-right: calc(#{$column-gap} / 2);
    }
    .col-2 {
      padding-left: calc(#{$column-gap} / 2);
    }
  }
}

/* Video Pages. */
.path-videos {
  .view-videos {
    /* title */
    .view-header {
      margin-bottom: calc(#{$column-gap} * 2);
    }
    .view-content {
      margin-bottom: calc(#{$column-gap} * 2);
      .field--name-field-video-embed {
        margin-bottom: 0.2rem;
      }
    }
    .attachment {
      .view-videos {
        .view-content {
          display: grid;
          grid-template-columns: 33% 33% 33%;
          gap: $column-gap;
        }
      }
      h2 {
        font-size: 1rem;
        line-height: 1.1rem;
        margin-bottom: 0.2rem;
      }
      .field--name-body {
        p {
          font-size: 0.9rem;
          line-height: 1.1rem;
        }
      }
    }
  }
}

/* Around Osceola */
.path-st-cloud-main-street {
  .view-videos {
    margin-bottom: calc(#{$column-gap} * 2);
    /* title */
    .view-header {
      margin-bottom: calc(#{$column-gap} * 2);
    }
    .view-content {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      gap: $column-gap;
      .field--name-field-video-embed {
        margin-bottom: 0.2rem;
      }
    }
  }
}
@media screen and (min-width: $tablet) {
  .block-views-blockmobile-front-page-block-1 {
    @include is-really-invisible;
  }
}

@media screen and (min-width: $desktop) {
  /* Section Pages Formatting */
  .view-taxonomy-term {
    article.node--type-feature.node--view-mode-teaser,
    article.node--type-article.node--view-mode-teaser {
      position: relative;
      .node__content {
        .submitted {
          .field--name-uid {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}


@media screen and (max-width: $tablet - 1px ) {
  /* Show front page mobile blocks on mobile. */
  .path-frontpage {
    .region-content {
      .block-views-blockmobile-front-page-block-1 {
        @include is-really-visible;
        .view-id-mobile_front_page {
          & > .view-content {
            padding-bottom: $column-gap;
          }
          .attachment {
            .view-display-id-attachment_1 {
              padding: 0;
            }
          }
        }
      }
    }
  }

  /* Teaser formatting. */
  .block-views-blockmobile-front-page-block-1, .view-taxonomy-term  {
    .view {
      padding: 0 0.75rem;
      img {
        float: right;
        width: 48%;
        /* Bottom margin for stories with no body */
        margin: 0.3rem 0 0.75rem $column-gap;
      }
      .views-row {
        clear: both;
      }
    }
    .node--view-mode-teaser {
      min-height: 30vw;
      &:not(last-child) {
        margin-bottom: $column-gap;
      }
      .field--name-body {
        margin-bottom: 0;
        display: inline;
        p {
          /* Fine-tuning. */
          line-height: 1.4;
        }
      }
    }
  }

  /* Special Sections Page. */
  .path-special-sections {
    article {
      display: flex;
      flex-wrap: wrap;
      a {
        flex: 1 0 100%;
      }
    }
  }
}
