<?php

use Drupal\Core\Render\Markup;
use Drupal\file\Entity\File;
use Drupal\taxonomy\Entity\Term;
use Drupal\user\Entity\User;

/**
 * Preprocess html.
 *
 * @param $variables
 */
function tiempos_preprocess_html(&$variables) {
  $config = Drupal::config('etype.adminsettings');
  $variables['ad_script'] = $config->get('ad_script');

  /* Add domain to styles */
  $host = Drupal::request()->getHost();
  $tmp = explode(".", $host);
  $arr = array_filter($tmp);
  $arr[1] == 'etypegoogle7'? $variables["host"] = $arr[0]: $variables["host"] = $arr[1];
}

/**
 * Preprocess page.
 *
 * @param $variables
 */
function tiempos_preprocess_page(&$variables) {;
  if (Drupal::service('path.matcher')->isFrontPage()) {
    $variables['#attached']['library'][] = 'tiempos/front_page_sections';
    $variables['#attached']['library'][] = 'tiempos/special_sections';
  }
  $path = Drupal::service('path.current')->getPath();
  if (($path == "/classified") || (preg_match("/^\/taxonomy\/term\/.*$/", $path))) {
    $variables['#attached']['library'][] = 'tiempos/classified';
  }
}

/**
 * Preprocess Blocks.
 *
 * @param $variables
 */
function tiempos_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    switch ($variables['elements']['#id']) {
      /* Add classes to some blocks. */
      case 'tiempos_page_title':
      case 'tiempos_content':
        $variables['attributes']['class'][] = 'is-full';
        break;

      case 'date':
        $variabless['#cache']['max-age'] = 0;
        break;
    }
  }
}

/**
 * Preprocess Nodes.
 *
 * @param $variables
 */
function tiempos_preprocess_node(&$variables) {
  $config = Drupal::config('etype.adminsettings');
  $variables['premium_content_message'] = $config->get('premium_content_message');
  $variables['premium_preview'] = $config->get('premium_preview');
  $variables['premium_content'] = $variables['node']->get('premium_content')->value;
  switch ($variables['node']->getType()) {
    case 'feature':
      $fid = theme_get_setting('inverted_logo');
      if ($fid[0] > 0) {
        $obj = File::load($fid[0]);
        if (is_object($obj)) {
          $inverted_logo = $obj->getFileUri();
          $variables["inverted_logo"] = file_create_url($inverted_logo);
        }
      }
      break;

    case 'article':
      $variables['section'] = '';
      $arr = [];
      $tids = $variables['node']->get('field_section')->getValue();
      if (count($tids) > 0) {
        foreach ($tids as $tid) {
          $term = Term::load($tid["target_id"]);
          if (!is_null($term)) {
            $arr[] = strtolower($term->getName());
          }
        }
        $variables['section'] = implode(" ", $arr);
      }
      break;
  }

  /*
   * Theming author names, to use multiple authors.
   */
  if ($variables['node']->hasField('field_authors')) {
    $authors = $variables['node']->get('field_authors')->getValue();
    if (count($authors) > 0) {
      $arr = [];
      foreach($authors as $item) {
        $author = User::load($item['target_id']);
        $arr[] = "<a href=\"user/" . $item['target_id'] . "\">" . $author->getUsername() .
        "</a>";
      }
      $variables['author_names'] = Markup::create(implode(" and ", $arr));
    }
  }
}

/**
 * @inheritDoc
 *
 * @param $variables
 */
function tiempos_preprocess_input(&$variables) {
  /* Add bulma classes to form elements. */
  switch($variables['attributes']['type']) {
    case "submit":
      $variables['attributes']['class'][] = 'button';
      $variables['attributes']['class'][] = 'is-link';
      break;

    case "text":
    case "password":
    $variables['attributes']['class'][] = 'input';
  }

}

/**
 * Implements hook_theme_suggestions_page_alter().
 * Enables templates like page--article.html.twig.
 *
 * @param array $suggestions
 * @param array $variables
 */
function tiempos_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

