<?php

/**
 * Preprocess Blocks.
 *
 * @param $variables
 */
function tiempos_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    switch ($variables['elements']['#id']) {
      /* Add classes to some blocks. */
      case 'tiempos_page_title':
      case 'tiempos_content':
        $variables['attributes']['class'][] = 'is-full';
        break;
    }
  }
}

/**
 * Preprocess Nodes.
 *
 * @param $variables
 */
function tiempos_preprocess_node(&$variables) {
  $variables['inverted_logo'] =  theme_get_setting('inverted_logo');
}


/**
 * Implements hook_theme_suggestions_page_alter().
 * Enables templates like page--article.html.twig.
 *
 * @param array $suggestions
 * @param array $variables
 */
function tiempos_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}