<?php

use Drupal\file\Entity\File;

/**
 * Preprocess Blocks.
 *
 * @param $variables
 */
function tiempos_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    switch ($variables['elements']['#id']) {
      /* Add classes to some blocks. */
      case 'tiempos_page_title':
      case 'tiempos_content':
        $variables['attributes']['class'][] = 'is-full';
        break;
    }
  }
}

/**
 * Preprocess Nodes.
 *
 * @param $variables
 */
function tiempos_preprocess_node(&$variables) {
  $variables['premium_message'] = Drupal::config('etype.adminsettings')->get('premium_message');
  switch ($variables['node']->getType()) {
    case 'feature':
      $fid = theme_get_setting('inverted_logo');
      if (!empty($fid[0])) {
        $obj= File::load($fid[0]);
        $inverted_logo = $obj->getFileUri();
        $variables["inverted_logo"] = file_create_url($inverted_logo);
      }
  }
}


/**
 * Implements hook_theme_suggestions_page_alter().
 * Enables templates like page--article.html.twig.
 *
 * @param array $suggestions
 * @param array $variables
 */
function tiempos_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}