<?php

use Drupal\Core\Render\Markup;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_preprocess_views_view_fields().
 *
 * @param $variables
 */
function thedcregister_preprocess_node(&$variables) {
  if ($variables['node']->getType() == 'article') {
    $variables['slider_images'] = [];
    $node = $variables['node'];
    $i = 0;
    foreach ($node->get('field_image')->getValue() as $key => $value) {
      $image_data = [
        'title' => $value['title'],
        'alt' => $value['alt'],
        'width' => $value['width'],
        'height' => $value['height'],
        'uri' => '',
        'url' => '',
        'caption' => $value['caption'],
      ];
      $image_file = File::load($value['target_id']);
      if ($image_file) {
        $image_data['uri'] = ImageStyle::load('article_420')->buildUrl($image_file->getFileUri());
        $image_data['url'] = file_create_url($image_data['uri']);
      }
      $variables['slider_images'][] = $image_data;
      $i ++;
    }
  }
}
